[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 18,
  "Height" : 26,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TACT_01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 1, "DX5" : 13, "DY5" : 0},
    { "X5" : 19, "Y5" : 23, "DX5" : -13, "DY5" : 0},
    { "X5" : 19, "Y5" : 1, "DX5" : 5, "DY5" : 7},
    { "X5" : 19, "Y5" : 23, "DX5" : 5, "DY5" : -7},
    { "X5" : 24, "Y5" : 8, "DX5" : 0, "DY5" : 8},
    { "X5" : 6, "Y5" : 1, "DX5" : -6, "DY5" : 2},
    { "X5" : 0, "Y5" : 21, "DX5" : 6, "DY5" : 2},
    { "X5" : 0, "Y5" : 3, "DX5" : 0, "DY5" : 18}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "D0", "Value" : "RED LED", "Outline" : "LED",
  "X1000" : 14000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "RED LED", "Outline" : "LED",
  "X1000" : 14000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "RED LED", "Outline" : "LED",
  "X1000" : 14000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_5", "Outline" : "SIP5",
  "X1000" : 5000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R0", "Value" : "R220", "Outline" : "AX3_1",
  "X1000" : 16000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "R220", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "R220", "Outline" : "AX3_1",
  "X1000" : 11000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "Switch Tactile", "Outline" : "TACT_01",
  "X1000" : 11000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 9, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 17, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 10, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 7, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 6, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 8, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 4, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000002", "Components" : [
    { "Name" : "D0", "Pins" : ["1"] },
    { "Name" : "R0", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "D0", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["4"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["5"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "SW1", "Pins" : ["1"] }
    ] },
    { "Node" : "TCPOWEREARTH", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R0", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "SW1", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
